cassandra:
  container_name: cassandra-dev
  image: cassandra:4.1.3
  ports:
    - 9042:9042
  volumes:
    - "${VOL_DIR}/cassandra-dev:/var/lib/cassandra"
    - "${INIT_DIR}/cassandra-dev/cassandra_init.sh:/cassandra_init.sh"
  command: "sh /cassandra_init.sh"
