# Pull latest cassandra image
docker pull cassandra:latest # might not be necessary, might want specific version

# create docker container & network
docker network create cassandra

docker run --rm -d --name cassandra --hostname cassandra --network cassandra cassandra

# initialize cassandra keyspace and tables
docker run --rm --network cassandra -v "$(pwd)/data.cql:data.cql" -e CQLSH_HOST=cassandra -e CQLSH_PORT=9042 -e CQLVERSION=3.4.6 nuvo/docker-cqlsh

# for interactive CQL shell, run:
docker run --rm -it --network cassandra nuvo/docker-cqlsh cqlsh cassandra 9042 --cqlversion='3.4.5'

# to stop cassandra db, run:
docker kill cassandra
docker network rm cassandra
